spring.application.name=hatarent
spring.datasource.url=jdbc:mariadb://localhost:3306/hatarent
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.enabled=true