spring.application.name=hatarent
spring.datasource.url=jdbc:mariadb://localhost:5432/hatarent
spring.datasource.username=sa
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true